# Database connection
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=heaheahea

server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias = selfsigned
server.ssl.key-store = keystore.p12
server.ssl.key-password = SECUREPASS
server.ssl.key-store-password= SECUREPASS
server.ssl.key-store-type = PKCS12


security.oauth2.resource.filter-order = 3